akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = akka.actor.LocalActorRefProvider

    debug {
//      lifecycle = on
      unhandled = on
    }
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 5
  mailbox-push-timeout-time = 0s
}

pinned-dispatcher {
  executor = "thread-pool-executor"

  thread-pool-executor {
    fixed-pool-size = 1
  }

  type = PinnedDispatcher
}